# RetroCollect

./: RetroCollectNew.sln  TODO.txt
Caching/: CacheConfig.cs  Caching.csproj  CachingManager.cs  ICachingManager.cs
CachingConfig/: CachingConfig.csproj  MemoryCacheConfig.cs
Common/Dictionaries/: ConsoleDictionary.cs
Common/Enumerations/: Enumerations.cs
Common/Extensions/: DateTimeExtensions.cs
Common/Extensions/EnumExtensions/: EnumHelper.cs  GetDescription.cs
Common/Helpers/: EnumerationsHelper.cs
DataAccess.EntityFramework/: ApplicationDbContext.cs  DataAccess.EntityFramework.csproj  RetroCollectNewContext.cs
DataAccess.EntityFramework/Repositories/: ClientRepository.cs  GameRepository.cs  GenericRepository.cs
DataAccess.EntityFramework/WorkUnits/: UnitOFWork.cs
DataLayer/: DataAccess.csproj
DataLayer/Repositories/: IClientRepository.cs  IGameRepository.cs  IGenericRepository.cs
DataLayer/WorkUnit/: IUnitOFWork.cs
HttpAccess/: Class1.cs  HttpAccess.csproj  HttpManager.cs  IHttpManager.cs
HttpClient/: HttpAccess.csproj  HttpManager.cs
ModelData/: ApplicationDbContext.cs  ClientListModel.cs  GameListModel.cs  ModelData.csproj  RetroCollectNewContext.cs
ModelData/Migrations/: 20180828112256_newMigration.Designer.cs  20180828112256_newMigration.cs  20180910125841_Imgs.Designer.cs  20180910125841_Imgs.cs  20190618102145_ClientModelRefactor.Designer.cs  20190618102145_ClientModelRefactor.cs  20190618104528_ClientModelRefactor2.Designer.cs  20190618104528_ClientModelRefactor2.cs  RetroCollectNewContextModelSnapshot.cs
ModelData/Requests/: GameListRequest.cs
ModelData/Responses/: GameListResponse.cs
RetroCollectNew/: ApplicationLayer.csproj  NLog.config  Program.cs  RetroCollectNew.csproj  Startup.cs  TODO.txt  appsettings.Development.json  appsettings.json  bundleconfig.json
RetroCollectNew/ApplicationData/: ApplicationDbContext.cs  RetroCollectNewContext.cs
RetroCollectNew/ApplicationData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetroCollectNew/Business Logic/Builders/: GameListResponseBuilder.cs  IGameListResponseBuilder.cs  ResponseBuilder.cs
RetroCollectNew/Business Logic/FileHandling/: FileHandler.cs  IFileHandler.cs
RetroCollectNew/Business Logic/Queries/: QueryHelper.cs
RetroCollectNew/Business Logic/Sorting/: ISortingManager.cs  SortingManager.cs
RetroCollectNew/Business Logic/Sorting/OrderByLogic/: IOrderable.cs  OrderByDeveloper.cs  OrderByGenre.cs  OrderByName.cs  OrderByPublisher.cs
RetroCollectNew/Controllers/: AccountController.cs  ClientGamesListController.cs  GameListController.cs  GameListModelsController.cs  HomeController.cs  ManageController.cs
RetroCollectNew/Controllers/APIControllers/: ClientGameListControllerAPI.cs
RetroCollectNew/Data/: ApplicationDbContext.cs  RetroCollectNewContext.cs
RetroCollectNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetroCollectNew/Data/Repositories/: ClientRepository.cs  GameRepository.cs  IClientRepository.cs  IGameRepository.cs
RetroCollectNew/Enumerations/: Enumerations.cs
RetroCollectNew/ErrorHandling/: ErrorHandlingMiddleWare.cs
RetroCollectNew/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RetroCollectNew/Extensions/EnumExtensions/: EnumHelper.cs  GetDescription.cs
RetroCollectNew/Helpers/: EnumerationsHelper.cs  QueryHelper.cs  ResponseBuilder.cs
RetroCollectNew/Migrations/: 20180703123141_GameListModels.Designer.cs  20180703123141_GameListModels.cs  20180703124853_GameListMigration.Designer.cs  20180703124853_GameListMigration.cs  20180807122307_ClientListModel.Designer.cs  20180807122307_ClientListModel.cs  20190613205953_security.Designer.cs  20190613205953_security.cs  ApplicationDbContextModelSnapshot.cs  RetroCollectNewContextModelSnapshot.cs
RetroCollectNew/Models/: ApplicationUser.cs  ErrorViewModel.cs
RetroCollectNew/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RetroCollectNew/Models/DataModel/: ClientListModel.cs  GameListModel.cs
RetroCollectNew/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RetroCollectNew/Models/Requests/: GameListRequest.cs  GameListRequestModel.cs
RetroCollectNew/Models/Responses/: GameListResponse.cs  ListView.cs
RetroCollectNew/Models/ViewModels/: ListView.cs
RetroCollectNew/Properties/: launchSettings.json
RetroCollectNew/Services/: EmailSender.cs  IEmailSender.cs
RetroCollectNew/Views/: _ViewImports.cshtml
RetroCollectNew/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
RetroCollectNew/Views/GameList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetroCollectNew/Views/GameListModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetroCollectNew/Views/Home/: Contact.cshtml  Index.cshtml  Video.cshtml
RetroCollectNew/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RetroCollectNew/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RetroCollectNew/wwwroot/css/: main.css  site.css  style.css
RetroCollectNew/wwwroot/js/: site.js
Tests/: Tests.csproj
Tests/Business Logic/Builders/: GameListResponseBuilderTests.cs
Tests/Business Logic/Sorting/: SortingManagerTests.cs
Tests/MockModels/: MockModelData.cs
UI_Layer/: UI_Layer.csproj
